# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 26302a1b6c3440b80abab191cffeea9c178784bd82451518e00312152d6c4898ad0d379a8685fe2a50968e5ad29c17947d54933db82750a526971357f295d08e

test:
  secret_key_base: 456410c0ab60228ad79248ba556fa9b77050b712c753db6f60360a165e078944126d6b331d4e16548c86f9ae3a9716742de82b34039e9f564fba3e8056ece59c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
