//forum
@import './variables.scss'
.forum-row
  background-color: #f5e9d1
  padding: 30px 0
  @media screen and (max-width: $break-medium)
    padding: 0
  h3
    font-weight: bold
    width: 100%
    text-align: center
  .forum-thread
    padding: 30px
    background-color: white
    margin: 10px
    p
      text-align: left
      font-size: 14px
      line-height: 1.2rem
    a
      font-size: 14px
      text-transform: uppercase
      font-family: RobotoRegular
      font-weight: bold
      color: #e63554
  .btn-container
    margin-top: 15px
    width: 100%
    text-align: center
