@import './variables'
body
  overflow: hidden
.spacer-mid
  height: 20px
  width: 100%
.spacer-big
  height: 40px
  width: 100%
.spacer-small
  height: 10px
  width: 100%
.hide-on-desktop
  display: none
  @media screen and (max-width: $break-medium)
    display: block

#primary-container
  position: relative
  margin-bottom: 0 !important
  min-height: 75vh
  padding: 0
  width: 100%
  margin-bottom: $margin-bottom-for-footer
  overflow: hidden
.admin-search-form
  background-color: #ececec
  height: 200px
.interest-banner
  height: 150px
  font-size: 34px
  letter-spacing: 12px
  line-height: 1.3em
  text-transform: uppercase
  color: white
  font-family: "HKNovaRegular"
  align-items: center
  justify-content: center
  word-break: break-word
  margin: 30px 0 -15px 0
  color: #45434c
  text-align: center
  @media screen and (max-width: $break-medium)
    height: 40px
    font-size: 15px
    padding: 0 40px
    text-align: center
    margin: 30px 0
.no-decoration
  color: black
  &:hover
    text-decoration: none
    color: black
.radio-buttons
  input
    width: 3%
.diffuse
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  height: 23px
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 90%)
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, white 90%)
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) -4%, white 43%)
.hide-on-mobile
  @media screen and (max-width: $break-medium)
    display: none
.hidden
  display: none
#flash-messages-container
  position: absolute
  right: 15px
  top: 20px
  background-color: rgba(78, 55, 55, 0.7)
  z-index: 3
  @media screen and (max-width: $break-medium)
    top: 12px
    right: 12px
  .alert
    margin-bottom: 0
    font-family: RobotoRegular
    color: white
    font-size: 16px
    border-radius: 0
  .alert-success
    background-color: #96d87b
.center-flex
  display: flex
  justify-content: center
  align-content: center
  text-align: center
.stop-scrolling
  height: 100%
  overflow: hidden
.justified
  text-align: justify
.centered
  text-align: center !important
.rounded.avatar
  width: 40px
  height: 40px
  border-radius: 50% !important
  position: absolute
  top: 40px
  left: 40px

.margin-auto
  margin: auto


.thumb-tack
  font-size: 20px
  color: #bebebe


.gray-fading-btn
	-moz-box-shadow: inset 0px 0px 14px -3px #f2fadc
	-webkit-box-shadow: inset 0px 0px 14px -3px #f2fadc
	box-shadow: inset 0px 0px 14px -3px #f2fadc
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f7f7f7), color-stop(1, #b8b8b8))
	background: -moz-linear-gradient(top, #f7f7f7 5%, #b8b8b8 100%)
	background: -webkit-linear-gradient(top, #f7f7f7 5%, #b8b8b8 100%)
	background: -o-linear-gradient(top, #f7f7f7 5%, #b8b8b8 100%)
	background: -ms-linear-gradient(top, #f7f7f7 5%, #b8b8b8 100%)
	background: linear-gradient(to bottom, #f7f7f7 5%, #b8b8b8 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#b8b8b8',GradientType=0)
	background-color: #f7f7f7
	-moz-border-radius: 16px
	-webkit-border-radius: 16px
	border-radius: 16px
	border: 1px solid #ededed
	display: inline-block
	cursor: pointer
	color: #030303
	font-family: Arial
	font-size: 15px
	font-weight: bold
	padding: 6px 24px
	text-decoration: none
	text-shadow: 0px 1px 0px #cfcfcf
.gray-fading-btn:hover
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b8b8b8), color-stop(1, #f7f7f7))
  background: -moz-linear-gradient(top, #b8b8b8 5%, #f7f7f7 100%)
  background: -webkit-linear-gradient(top, #b8b8b8 5%, #f7f7f7 100%)
  background: -o-linear-gradient(top, #b8b8b8 5%, #f7f7f7 100%)
  background: -ms-linear-gradient(top, #b8b8b8 5%, #f7f7f7 100%)
  background: linear-gradient(to bottom, #b8b8b8 5%, #f7f7f7 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8b8b8', endColorstr='#f7f7f7',GradientType=0)
  background-color: #b8b8b8
.gray-fading-btn:active
  position: relative
  top: 1px

.subcontainer
  padding: 0 7%
  width: 100%

.fading-hr
  display: block
  border: none
  color: white
  height: 3px
  background: black
  background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#b5b5b53b), to(#fafafa))
  @media screen and (max-width: $break-medium)
    margin-top: 0.3rem
    margin-bottom: 0.3rem
.dots
  width: 100%
  background-image: url(asset_path('b-dots.png'))
  background-size: contain
  background-repeat: no-repeat
  background-position: center center
  height: 4vw