@import './variables'
#homepage
  @media screen and (max-width: $break-medium)
    width: 100%
    overflow: hidden
  .reminder
    padding-left: 30px
    @media screen and (max-width: $break-medium)
      padding-left: 0
      width: 300px
      text-align: center
  #tags-component
    .tags-box
      justify-content: left
      margin: 0
      @media screen and (max-width: $break-medium)
        display: flex
        justify-content: center
  .flex-container
    margin: 0
    width: auto
  .background-container
    padding-top: 40px
    @media screen and (max-width: $break-medium)
      padding-bottom: 35px
    .down-text-container
      text-align: center
      color: white
      @media screen and (max-width: $break-medium)
        padding-top: 0
    .up-mid-text-container
      text-align: center
      color: white
      @media screen and (max-width: $break-medium)
        padding-top: 41px
  .top
    background-image: url(asset_path('homegif.gif'))
    background-size: contain
    background-repeat: no-repeat
    width: 100%
    height: 0
    padding-top: 38.9%
  .mid
    background-color: #ec6257
    background-image: url(asset_path('RAYITAS-02.png'))
    background-size: 736px 57px
    background-repeat: no-repeat
    background-position: 49% 90px
    padding: 100px 0 210px 0
    height: 440px
    margin-bottom: 100px
    @media screen and (max-width: $break-medium)
      background-position: 50% 45px
      margin-bottom: 50px
      padding: 0 0 30px 0
      margin-top: 20px
      height: 190px
      margin-top: 24px
      background-size: 376px 29px
      background-repeat: no-repeat
      background-position-x: 50%
      display: flex
      justify-content: center
      align-items: center
    .top-text-container
      padding: 0
      color: white
      background-image: none
  .mid-container
    margin: 30px
    display: flex
    justify-content: center
    @media screen and (max-width: $break-medium)
      margin-top: 0
      display: flex
      flex-wrap: wrap
    .right-col
      width: 740px
      #poll-page
        .polls-wrapper
          #poll-component
            margin: 0
            margin-left: 30px
    .left-col
      width: 381px
      .title
        background-color: #eaeaea
        height: 32px
        margin-bottom: 30px
        border-left: 10px solid white
        border-right: 10px solid white
        font-family: 'HKNovaRegular'
        font-weight: bold
        letter-spacing: 0px
        @media screen and (max-width: $break-medium)
          max-width: 100%
          margin-left: auto
        h1
          margin-top: 0
          padding: 5px 7px
          font-size: 1.5em
          border: 1px solid #45434c
          background: white
          text-align: left
          font-family: "RobotoCondensed"
          letter-spacing: 0
          @media screen and (max-width: $break-medium)
            padding-left: 0
            text-align: center
  .down
    background-color: #c6c6c5
    height: 440px
    display: flex
    margin-top: 120px
    @media screen and (max-width: $break-medium)
      margin-top: 43px
      height: 120px
    #featured-polls-title
      color: #3d4f62
      font-family: 'HKNovaBold'
      margin: 0
      text-transform: none
  #how
    .title
      text-align: center
      // margin: auto
      margin-top: 50px
      word-break: normal
      font-family: 'RobotoCondensed'
      font-weight: bold
      font-size: 70px
      text-transform: uppercase
      line-height: 1em
      color: black
      margin-bottom: 0
      @media screen and (max-width: $break-medium)
        font-size: 22px
        margin-top: 25px
      h1
        white-space: nowrap
        font-weight: bold
        // margin: auto
        display: inline
        text-transform: uppercase
    .text
      margin-top: 20px
      font-size: 18px
      text-align: justify
      font-family: 'GothamMedium'
      @media screen and (max-width: $break-medium)
        font-size: 14px
        line-height: 1.3em
  .breaker
    @media screen and (max-width: $break-medium)
      display: none
  .newsletter-container
    display: flex
    justify-content: center
    padding-top: 50px
    flex-wrap: wrap
    margin-bottom: 35px
    @media screen and (max-width: $break-medium)
      padding: 20px
      margin-bottom: 20px
    .title
      font-family: HKNovaRegular
      font-size: 34px
      font-size: 1.8vw
      letter-spacing: 12px
      line-height: 1.3em
      text-transform: uppercase
      text-align: center
      color: #45434c
      width: 100%
      margin-bottom: 30px
      @media screen and (max-width: $break-medium)
        font-size: 13px
        letter-spacing: 5px
        margin: 10px 0
    .newsletter
      width: 75%
      background-color: #f4e937
      padding: 40px
      @media screen and (max-width: $break-medium)
        padding: 20px
        margin-bottom: 50px
        margin-top: 25px
        width: 100%
      .title
        font-family: 'HKNovaBold'
        text-align: center
        font-size: 29px
        color: #3d5062
        margin-bottom: 53px
        margin-top: -20px
      .input-group
        width: 530px
        margin: auto
        @media screen and (max-width: $break-medium)
          width: 240px
        input 
          font-family: 'RobotoBold'
        .btn-secondary
          background-color: #5bc0c8
          color: black
          font-family: 'RobotoCondensed'
          font-weight: bold
          text-transform: uppercase
          width: 100px