@import './variables.scss'
#poll-detail
  overflow: hidden
  padding: 0 6em 0 6em
  height: 100%
  @media screen and (max-width: $break-medium)
    padding: 0 10px
  .top-color-bar
    height: 125px
    width: 99vw
    position: absolute
    left: 0
    padding: 90px 6em 0 6em
    @media screen and (max-width: $break-medium)
      width: 100vw
    .tag-name
      font-size: 27px
      font-family: 'HKNovaBold'
      margin-left: 15px
      color: #44434c
  .closed-ribbon-wrapper
    padding-right: 30px
    position: absolute
    top: 118px
    width: 100%
    @media screen and (max-width: $break-medium)
      top: 58px
    .closed-ribbon
      width: 100%
      display: flex
      align-items: center
      background-color: gainsboro
      justify-content: center
      height: 62px
      font-family: 'RobotoBold'
      color: #44424c
      padding-left: 60px
      font-size: 22px
      background-image: url(asset_path('closed-icon.png'))
      background-size: 50px
      background-repeat: no-repeat
      background-position-x: 45px
      background-position-y: center
      @media screen and (max-width: $break-medium)
        background-size: 40px
        font-size: 18px
        height: 50px
        padding-left: 54px
        background-position-x: 17px
        top: 60px
  .circle-separator
    font-size: 8px
    position: relative
    bottom: 3px
  // overflow: visible
  .flex-row
    display: flex
  header
    .poll-title
      font-family: "hkNovaBold"
      font-size: 40px
      margin: 180px 15px 0 15px
      padding: 0
      color: #44434c
      line-height: 41px
      margin-bottom: 28px
      width: 97%
      @media screen and (max-width: $break-medium)
        width: 90%
        font-size: 25px
        line-height: 1em
        text-align: center
        margin-bottom: 6px
  #politician
    font-family: 'RobotoBoldCondensed'
    font-size: 12px
    padding: 0 15px
    overflow: visible
    display: flex
    align-items: center
    @media screen and (max-width: $break-medium)
      margin-top: 10px
      margin-bottom: 30px
    img
      margin-right: 0.8em
      width: 50px
      height: 50px
      border-radius: 50%
    #politician-info
      font-size: 20px
      color: gray
      display: inline-block
      font-family: 'RobotoCondensed'
      @media screen and (max-width: $break-medium)
        font-size: 14px
      a
        color: #44434c
        &:hover
          color: #44434c
          cursor: pointer
      #org
        font-size: 15px
  .share-wrapper
    position: relative
    top: 5px
    line-height: 0
    text-align: right
    position: relative
    top: -28px
    left: 50%
    width: 50%
    @media screen and (max-width: $break-medium)
      left: 0
      width: auto
      right: 0
      top: 0
    .share-this
      font-family: "RobotoCondensed"
      margin-left: 38px
      color: #44434c
      font-size: 19px
      position: relative
      font-weight: bold
      top: -26px
      @media screen and (max-width: $break-medium)
        font-size: 17px
    .network__share-button
      display: inline-block
      @media screen and (max-width: $break-medium)
        font-size: 13px
      &:focus
        outline: none
      &:visited
        outline: none
      .fa
        background: none
        position: relative
        top: -14px
        left: -6px
        font-size: 28px
        color: #44434c
        margin-left: 28px
        &:hover
          text-decoration: none
          color: #44434c
  #poll
    overflow: visible
    padding-bottom: 17px
    .poll-description-container
      .poll-static-title
        font-family: 'HKNovaBold'
        font-size: 30px
        color: #44434c
        margin-bottom: 32px
      div.poll-description
        font-size: 18px
        margin: 0
        padding: 0
        text-align: justify
        top: -7px
        line-height: 1.2em
        font-family: 'RobotoRegular'
        color: #44434c
        @media screen and (max-width: $break-medium)
          font-size: 15px
          line-height: 18px
        strong
          font-family: 'HKNovaBold'
        span
          font-family: 'RobotoRegular' !important



    #poll-thumbnail
      width: 100%
      max-height: 330px
      margin-bottom: 40px
      @media screen and (max-width: $break-medium)
        margin-bottom: 15px
    #objective
      font-family: 'RobotoCondensed'
      padding-left: 18px
      font-size: 20px
      line-height: 20px
      color: black
      margin-top: 13px
    #plus-info
      color: gray
      font-size: 18px
      font-weight: 700
      border-color: transparent
      background-color: transparent
      margin: 10px 0
    .poll-details
      font-family: RobotoRegular
      color: #808080
      font-size: 14px
      font-weight: bold
      margin: 22px 0 52px 0
      text-transform: uppercase
    .summary
      font-size: 18px
      margin: 0
      padding: 0
      text-align: justify
      font-style: italic
      top: -7px
      line-height: 25px
      font-family: 'RobotoRegular'
      color: #44434c
      margin-bottom: 25px
      padding-left: 15px
      padding-right: 15px
      @media screen and (max-width: $break-medium)
        font-size: 15px
        line-height: 18px
    .buttons-wrapper
      padding-right: 20px
      display: flex
      flex-direction: column
      justify-content: center
      max-height: 180px
      @media screen and (max-width: $break-medium)
        span
          text-align: center
      .single-button
        min-height: 60px
        margin-bottom: 1em
        background-color: $green-seamos
        font-family: 'RobotoCondensed'
        border-radius: 18px
        color: black
        width: 100%
        text-align: center
        color: white
        font-size: 30px
        margin-bottom: 0.5em
      .non-voted-button
        min-height: 75px
        border-radius: 10px
        border: none
        padding: 0
        margin: 5px 0
        color: white
        width: 70%
        font-size: 26px
        // background-color: rgb(200, 200, 200)
        @media screen and (max-width: $break-medium)
          min-height: 40px
      .voted-button
        min-height: 75px
        border-radius: 10px
        border: none
        padding: 0
        margin: 5px 0
        background-color: gray
        color: whitesmoke
        background-color: transparent
        box-shadow: none
        width: 84%
        overflow: visible
        @media screen and (max-width: $break-medium)
          min-height: 40px
        &:hover
          .tooltiptext
            visibility: visible

        .progress-bar
          background-color: rgb(102, 204, 204)
          display: flex
          flex-direction: row-reverse
          border-radius: 10px
          padding-left: 3px
          #percentage
            font-family: "RobotoCondensed"
            font-size: 35px
            position: relative
            margin-top: 28px
            left: 135px
            color: black
            font-weight: bold
            color: #44434c
            @media screen and (max-width: $break-medium)
              font-size: 15px
              line-height: 0
              margin-top: 20px
              left: 57px
          #vote-name
            font-family: "RobotoCondensed"
            font-size: 35px
            float: right
            margin-right: 20px
            position: absolute
            margin-top: 28px
            font-weight: bold
            left: 35px
            color: white
            @media screen and (max-width: $break-medium)
              font-size: 15px
              line-height: 0
              margin-top: 20px
        .tooltiptext
          visibility: hidden
          background-color: black
          color: #fff
          text-align: center
          border-radius: 6px
          padding: 5px 0
          /* Position the tooltip */
          position: absolute
          z-index: 1
          left: 18px
          bottom: 178px
    .countdown-wrapper
      margin-top: 0px
      @media screen and (max-width: $break-medium)
        padding: 0
        margin: 0
      svg
        height: 170px
        position: absolute
        right: -20px
        @media screen and (max-width: $break-medium)
          height: 120px
          right: 9px
      .closed-text-wrapper
        background-color: gainsboro
        border-radius: 100px
        max-width: 150px
        /* margin-right: -21px */
        position: relative
        display: flex
        align-items: center
        justify-content: center
        height: 120px
        width: 120px
        top: 8px
        left: 15px
        @media screen and (max-width: $break-medium)
          top: 15px
          left: -13px
          max-width: 95px
          height: 70px
        h4
          margin: 0
          text-align: center
          @media screen and (max-width: $break-medium)
            font-size: 12px
    .external-links-container
      margin-bottom: 25px
      .external-link
        margin: 10px 0
        width: 100%
        overflow: hidden
        border-bottom: 2px solid gainsboro
        padding: 14px 0px
        a
          word-break: break-all
          font-family: RobotoRegular
          font-size: 18px
          color: #44434c
      .project-link
        margin: 10px 0
        width: 100%
        overflow: hidden
        a
          word-break: break-all
          font-family: RobotoRegular
          font-size: 18px
          color: #44434c
    .external-links-title
      background-color: #54bec8
      color: white
      padding: 20px
      border-radius: 7px
      text-align: center
    #poll-states
      .state
        height: 80px
        background-color: gainsboro
        margin: 8px 0
        font-family: RobotoRegular
        display: flex
        justify-content: left
        align-items: center
        font-size: 23px
        padding-left: 108px
        background-size: contain
        background-repeat: no-repeat
        @media screen and (max-width: $break-medium)
          height: 50px
      .state-1
        background-image: url(asset_path('state-1.png'))
      .state-2
        background-image: url(asset_path('state-2.png'))
      .state-3
        background-image: url(asset_path('state-3.png'))
      .state-4
        background-image: url(asset_path('state-4.png'))
      .state-5
        background-image: url(asset_path('state-5.png'))
        margin-top: 40px
  #related-polls
    display: flex
    margin-top: 15px
    overflow: visible
    padding-top: 180px
    position: relative
    @media screen and (max-width: $break-medium)
      padding-top: 18px
    #featured-polls-title
      font-family: "RobotoCondensed"
      font-weight: bold
      position: absolute
      background: gainsboro
      font-weight: bold
      width: 120%
      left: -110px
      top: 50px
      padding-top: 6px
      height: 73px
      margin-bottom: -57px
      color: white
      display: flex
      justify-content: center
      @media screen and (max-width: $break-medium)
        font-size: 18px
        margin-bottom: 50px
        position: relative
        width: 100vw
        padding: 0
        left: -10px
        right: 0
      h3
        width: 1170px
        font-family: RobotoRegular
        font-weight: bold
        font-size: 26px
        padding-left: 8px
        @media screen and (max-width: $break-medium)
          font-size: 18px
          text-align: center
          padding: 0

    flex-direction: column
    .polls-wrapper
      display: flex
      text-align: center
      justify-content: left
      @media screen and (max-width: $break-medium)
        flex: 1
        flex-wrap: wrap
        justify-content: center
      #poll-component
        display: inline-flex
        flex-wrap: wrap
        justify-content: center
        width: 340px
        margin: 0 35px 30px 0
        @media screen and (max-width: $break-medium)
          width: 290px
          display: block
          margin: 0
          margin-bottom: 25px
          top: 24px
