@import './variables'
#prehomepage
  background-color: #f7f7f79e
  padding-bottom: 10px
  p
    color: #7b7a7a
    font-family: RobotoRegular
    font-size: 18px
    @media screen and (max-width: $break-medium)
      font-size: 15px
      text-align: justify
  hr
    display: block
    border: none
    color: white
    height: 3px
    background: black
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#b5b5b53b), to(#fafafa))
    margin: 36px 0
  h3
    @media screen and (max-width: $break-medium)
      font-size: 24px

  /* blog widget */
  .zi-10
    z-index: 10
  #blog-info
    transform: scale(0.9)
    font-family: RobotoRegular
    width: 300px
    background: $light-gray
    padding: 17px 10px 20px 10px
    margin-top: 30px
    margin-left: 25px
    border-radius: 30px
    @media screen and (max-width: $break-medium)
      margin: 0 auto
      width: 90%
    ::-webkit-scrollbar
        width: 12px

    /* Track */
    ::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
        -webkit-border-radius: 10px
        border-radius: 10px
    ::-webkit-scrollbar-track-piece
      background-color: white
      border-radius: 10px

    /* Handle */
    ::-webkit-scrollbar-thumb
        -webkit-border-radius: 10px
        border-radius: 10px
        background: rgba(255,0,0,0.8)
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)
    ::-webkit-scrollbar-thumb:window-inactive
      background: rgba(255,0,0,0.4)
    #bi-title
      width: 300px
      background-color: $red
      text-align: right
      position: relative
      right: 55px
      padding-top: 14px
      border-radius: 0 9px 0 0
      padding-right: 20px
      color: $yellow
      font-family: RobotoBold
      font-size: 20px
    .subtitle
      width: 100%
      text-align: left
      margin-top: 16px
      margin-bottom: 20px
      font-weight: bold
    #posts-container-wrapper
      width: 300px
      left: -20px
      position: relative
      overflow-y: auto
      @media screen and (max-width: $break-medium)
        width: 103%

      #posts-container
        max-height: 250px
        border-left: 20px solid #ffffff00
        padding-top: 5px
        padding-right: 15px
        .blog-post
          display: flex
          position: relative
          padding-bottom: 24px
          .date-edge
            top: -5px
            border-width: 5px 10px 0 0
            left: -75px
            border-color: transparent #4d8f7d  transparent transparent
            position: relative
            z-index: 1
            border-style: solid
            height: 0px
            width: 0px
          .bp-date
            background: $jade
            padding: 5px
            width: 70px
            height: 70px
            text-align: center
            margin-left: -20px
            margin-right: 12px
            .bp-date-day
              font-size: 47px
              color: gray
              line-height: 41px
            .bp-date-month
              text-transform: uppercase
              font-size: 12px
              font-weight: bold
          .bp-title
            font-weight: bold
          .link-wrapper
            position: absolute
            right: 20px
            bottom: -5px
            a
              color: gray
              text-decoration: none
              i
                color: #e62767

  /* main-banner */
  #main-banner
    .carousel-inner
      .carousel-item
        img
          max-width: 100%
    .carousel-control-prev
      i
        font-size: 65px
        font-weight: bold
        color: #e63554
    .carousel-control-next
      i
        font-size: 65px
        font-weight: bold
        color: #e63554

  /*  how we achieve change */
  .subcontainer
    padding: 0 7%
    width: 100%

  .how
    width: 100%
    text-align: center
    h3
      font-weight: bold
  .p-how
    text-align: center
    @media screen and (max-width: $break-medium)
      text-align: justify
      padding: 0 15px
  .info
    .head
      padding: 5px 15px
      border-radius: 15px
      background-color: white
      display: flex
      flex-wrap: wrap
      h3
        font-weight: bold
      .title
        display: flex
        align-items: flex-end
      .icon
        width: 150px
        min-width: 150px
        height: 150px
        background-image: url(asset_path('phb-sprite.png'))
        background-size: 500%
      .explore
        background-position: -46px -1730px
      .registry
        background-position: -46px -1918px
      .participate
        background-position: -46px -2103px
      .name
        background-position: -47px -2287px
    .description
      padding-top: 10px
      font-size: 17px
      text-align: center
      color: #7b7a7a

  /* tu votas tu decides */
  #tvtd
    background-color: #f5e9d1
    padding: 25px 0
    margin-top: 70px
    .title
      font-family: Gobol
      font-size: 53px
      letter-spacing: 3px
      line-height: 1.3em
      text-transform: uppercase
      text-align: center
      color: #e62c55
      width: 100%
      margin-bottom: 4px
    .subtitle
      width: 100%
      text-align: center

    // .cards-container
  //forum widget
  .discussions-cards-container
    .MultiCarousel
      .MultiCarousel-inner
        .item
          div
          .pad15
            position: relative
            p.lead
              color: white
              font-size: 20px
              text-align: left
            .discussion-link
              color: white
              position: absolute
              bottom: 6px
              right: 29px
          .disabled
      .leftLst, .rightLst
      .leftLst
      .rightLst
      .leftLst.over, .rightLst.over

  /*  mid section */
  .dots
    width: 100%
    background-image: url(asset_path('b-dots.png'))
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
    height: 4vw
  #mid-section
    background-image: url(asset_path('bancada-back.png'))
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
    @media screen and (max-width: $break-medium)
      padding-left: 30px
    .left
      img
        max-width: 100%
    .right
      display: flex
      align-items: flex-end
      h3
        text-align: left
      p
        text-align: justify

  /*  politicians */
  #politicians
    h3
      width: 100%
      text-align: center
      font-weight: bold
    .politicians
      padding: 0
      display: flex
      align-items: space-evenly
      .politician
        background-color: transparent
        .photo
          border-radius: 50%
          border: 2px solid white
          -webkit-transition: width 0.5s, height 0.5s
          transition: 0.5s
          &:hover
            border: 2px solid #ece104
            width: 170px
            height: 170px
      .politician-link
        width: unset
  #politicians > section > div.row > div
    width: unset

  /*  who are we */
  .who
    @media screen and (max-width: $break-medium)
      padding: 0 15px
    .title
      width: 100%
      text-align: center
      h3
        text-align: center
        font-weight: bold
    p
      text-align: justify
    .btn-container
      width: 100%
      text-align: center


  //newsletter
  #homepage
    .newsletter-container
      .title
        font-family: Gobol
        font-size: 53px
        letter-spacing: 3px
        line-height: 1.3em
        text-transform: uppercase
        text-align: center
        color: $red
        width: 100%
        margin-bottom: 4px
        @media screen and (max-width: $break-medium)
          margin: 10px 0
          font-size: 30px