@import './variables.scss'
.poll-link
  text-decoration: none
  &:hover
    text-decoration: none
  .text-preview
    font-family: RobotoRegular
    margin-bottom: 10px
    &:hover
      text-decoration: none
    .t-title
      color: black
      margin: 0
      &:hover
        color: $red
    .t-link
      color: gray
      text-transform: uppercase
      &:hover
        color: gray
      .fa
        color: $red
